schemas/biv/AcceptCreateApplicationTransaction.msg.2.3.0r2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:da="http://xml.gov.au/edais/core/da.data.2.3.0r2" xmlns:msg="http://xml.gov.au/edais/bm/AcceptCreateApplicationTransaction.msg.2.3.0r2" xmlns:sbmh="http://xml.gov.au/edais/core/msg.data.2.3.0r2" xmlns:spec="http://xml.gov.au/edais/core/specialisation.data.2.3.0r2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.gov.au/edais/bm/AcceptCreateApplicationTransaction.msg.2.3.0r2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.3.0r2">
	<xs:import namespace="http://xml.gov.au/edais/core/da.data.2.3.0r2" schemaLocation="da.data.2.3.0r2.xsd"/>
	<xs:import namespace="http://xml.gov.au/edais/core/msg.data.2.3.0r2" schemaLocation="msg.data.2.3.0r2.xsd"/>
	<xs:import namespace="http://xml.gov.au/edais/core/specialisation.data.2.3.0r2" schemaLocation="specialisation.data.2.3.0r2.xsd"/>
	<xs:annotation>
		<xs:documentation>
			<artefact id="8CD53B81_4FE3_4fa6_B2A1_527B076E53C5" name="AcceptCreateApplicationTransaction" stereotype="InfEnvelope"/>
			<properties author="National eDAIS Coordination Office" version="2.3.0r2"/>
			<notes>The Responder sends this business message to the Initiator indicating that their proposal to create a new Application has been accepted.
The transaction is considered a success if the Responder creates the proposed Application. However the Responder may provide two Success States, Created and Complete and Created but Incomplete.
</notes>
		</xs:documentation>
	</xs:annotation>
	<xs:element name="AcceptCreateApplicationTransaction" type="msg:AcceptCreateApplicationTransactionType"/>
	<xs:complexType name="AcceptCreateApplicationTransactionType">
		<xs:sequence>
			<xs:element name="Application" type="da:Application"/>
			<xs:element name="Specialisation" type="spec:Specialisation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="StandardBusinessMessageHeader" type="sbmh:StandardBusinessMessageHeader"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
