schemas/biv/DeclareSaveDeterminationNotification.msg.2.3.0r2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:da="http://xml.gov.au/edais/core/da.data.2.3.0r2" xmlns:msg="http://xml.gov.au/edais/bm/DeclareSaveDeterminationNotification.msg.2.3.0r2" xmlns:sbmh="http://xml.gov.au/edais/core/msg.data.2.3.0r2" xmlns:spec="http://xml.gov.au/edais/core/specialisation.data.2.3.0r2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.gov.au/edais/bm/DeclareSaveDeterminationNotification.msg.2.3.0r2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.3.0r2">
	<xs:import namespace="http://xml.gov.au/edais/core/da.data.2.3.0r2" schemaLocation="da.data.2.3.0r2.xsd"/>
	<xs:import namespace="http://xml.gov.au/edais/core/msg.data.2.3.0r2" schemaLocation="msg.data.2.3.0r2.xsd"/>
	<xs:import namespace="http://xml.gov.au/edais/core/specialisation.data.2.3.0r2" schemaLocation="specialisation.data.2.3.0r2.xsd"/>
	<xs:annotation>
		<xs:documentation>
			<artefact id="3DEBC2D1_7196_4b62_ABA7_A0F098EEE09E" name="DeclareSaveDeterminationNotification" stereotype="InfEnvelope"/>
			<properties author="National eDAIS Coordination Office" version="2.3.0r2"/>
			<notes>The Initiator sends this business message to the Responder stating the decision of the assessment made on the Application.
</notes>
		</xs:documentation>
	</xs:annotation>
	<xs:element name="DeclareSaveDeterminationNotification" type="msg:DeclareSaveDeterminationNotificationType"/>
	<xs:complexType name="DeclareSaveDeterminationNotificationType">
		<xs:sequence>
			<xs:element name="Application" type="da:Application"/>
			<xs:element name="Specialisation" type="spec:Specialisation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="StandardBusinessMessageHeader" type="sbmh:StandardBusinessMessageHeader"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
