schemas/biv/naa.type.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://edais.daf.gov.au/nsw/naa.type.1.0" xmlns:tns="http://edais.daf.gov.au/nsw/naa.type.1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="temp" type="tns:TelephoneService_Type" />
	<xs:simpleType name="TelephoneService_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="01">
                <xs:annotation><xs:documentation>Fixed Line - Home</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="02">
                <xs:annotation><xs:documentation>Fixed Line - Work</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="03">
                <xs:annotation><xs:documentation>Mobile</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="04">
                <xs:annotation><xs:documentation>SMS</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="05">
                <xs:annotation><xs:documentation>VOIP - Home</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="06">
                <xs:annotation><xs:documentation>VOIP - Work</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="07">
                <xs:annotation><xs:documentation>Fax</xs:documentation></xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TelephoneService_CodeList">
        <xs:annotation>
            <xs:documentation>This Code List represents the currently supported telephone service types by the NSW EHC project.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="tns:TelephoneService_Type">
                <xs:attribute name="codeListURI" type="xs:string" use="required" fixed="http://edais.daf.gov.au/nsw/naa.type">
					<xs:annotation>
						<xs:documentation>This namespace is not resolvable to a published resource. It simply provide namespace separation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="codeListAgency" type="xs:string" use="required" fixed="DoPNSW">
					<xs:annotation>
						<xs:documentation>For more details contact the e-planning team and the Department of Planning NSW</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="codeListName" type="xs:string" use="required" fixed="TelephoneService_CodeList">
					<xs:annotation>
						<xs:documentation>The name of the code list the content is taken from.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="codeListVersion" type="xs:string" use="required" fixed="1.0">
					<xs:annotation>
						<xs:documentation>The unique version of this content's codelist.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
